Resources:

  # Security Group for EC2
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH and HTTP
      VpcId: !ImportValue MyVPC-Id
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: InstanceSG

  # EC2 in Public Subnet 1
  EC2Instance1:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      SubnetId: !ImportValue PublicSubnet1Id
      ImageId: ami-0c02fb55956c7d316  # Amazon Linux 2 - region-specific
      SecurityGroupIds:
        - !Ref InstanceSecurityGroup
      KeyName: Virginia-Compute
      Tags:
        - Key: Name
          Value: DockerInstance1
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y

          # نصب Docker و استارت سرویس
          amazon-linux-extras install docker -y
          service docker start
          usermod -a -G docker ec2-user

          # نصب CodeDeploy Agent
          yum install -y ruby
          cd /home/ec2-user
          wget https://aws-codedeploy-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/latest/install
          chmod +x ./install
          ./install auto

          # استارت و فعال سازی سرویس CodeDeploy
          service codedeploy-agent start
          chkconfig codedeploy-agent on

  # EC2 in Public Subnet 2
  EC2Instance2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      SubnetId: !ImportValue PublicSubnet2Id
      ImageId: ami-0c02fb55956c7d316  # Amazon Linux 2
      SecurityGroupIds:
        - !Ref InstanceSecurityGroup
      KeyName: Virginia-Compute
      Tags:
        - Key: Name
          Value: DockerInstance2
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y

          # نصب Docker و استارت سرویس
          amazon-linux-extras install docker -y
          service docker start
          usermod -a -G docker ec2-user

          # نصب CodeDeploy Agent
          yum install -y ruby
          cd /home/ec2-user
          wget https://aws-codedeploy-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/latest/install
          chmod +x ./install
          ./install auto

          # استارت و فعال سازی سرویس CodeDeploy
          service codedeploy-agent start
          chkconfig codedeploy-agent on
